[program:frontend]
environment=NODE_ENV="production"
directory=/home/cocopublic
command=/usr/local/bin/node /home/cocopublicbin/www
process_name = %(program_name)s-%(process_num)d
user=root
stopsignal=TERM
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gaokao_frontend/%(program_name)s-%(process_num)d.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
loglevel=info
numprocs = 2
numprocs_start=3000

